# vincle

./: .~lock.documento.docx#  documento.docx
ejercicio 1/test-proyect/: docker-compose.yaml  info.txt  pom.xml  test.pem
ejercicio 1/test-proyect/prueba1/: Dockerfile  pom.xml
ejercicio 1/test-proyect/prueba1/src/main/java/com/prueba1/: Prueba1Application.java
ejercicio 1/test-proyect/prueba1/src/main/java/com/prueba1/controllers/: NumeroController.java
ejercicio 1/test-proyect/prueba1/src/main/java/com/prueba1/model/dto/: Numero.java
ejercicio 1/test-proyect/prueba1/src/main/java/com/prueba1/servicios/: NumeroService.java  NumeroServiceImpl.java
ejercicio 1/test-proyect/prueba1/src/main/resources/: application.properties
ejercicio 1/test-proyect/prueba1/src/test/java/com/prueba1/: Test1ApplicationTests.java
ejercicio2/: .gitignore  demo.postman_collection.json  pom.xml  tips.txt
ejercicio2/demo/: pom.xml
ejercicio2/demo/src/main/java/com/example/demo/: WebSocketConfig.java
ejercicio2/demo/src/main/java/com/example/demo/controllers/: IemsWebSocketController.java  ItemsController.java
ejercicio2/demo/src/main/java/com/example/demo/models/: Item.java
ejercicio2/demo/src/main/java/com/example/demo/services/: ItemService.java  ItemServiceImpl.java
ejercicio2/demo/src/main/resources/: application.properties
ejercicio2/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
ejercicio2/demo/src/test/resources/: import.sql
ejercicio2/ejercicio2/: demo_bck.pem  docker-compose.yaml  pom.xml  tips.txt
ejercicio2/ejercicio2/demo/: Dockerfile  pom.xml
ejercicio2/ejercicio2/demo/src/main/java/com/example/demo/: ContextWithJavaConfig.java  DemoApplication.java  SpringFoxConfig.java
ejercicio2/ejercicio2/demo/src/main/java/com/example/demo/controllers/: CapacidadController.java  ClienteController.java  EnvaseController.java  EstadoController.java  ItemsController.java  TipoController.java
ejercicio2/ejercicio2/demo/src/main/java/com/example/demo/exceptions/: ItemException.java
ejercicio2/ejercicio2/demo/src/main/resources/: application.properties
ejercicio2/ejercicio2/demo/src/test/resources/: application.properties  import.sql
(+36 files in other folders)
